import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          //AUTH
          "1": "تسجيل الدخول",
          "2": "جاري التحميل...",
          "3": "ادخل البريد الالكتروني",
          "4": "البريد الالكتروني",
          "5": "ادخل كلمة المرور",
          "6": "كلمة المرور",
          "7": "نسيت كلمة المرور؟",
          "8": "ليس لديك حساب؟ ",
          "9": "انشاء حساب",
          "10": "ادخل اسم المستخدم",
          "11": "اسم المستخدم",
          "12": "لديك حساب؟ ",
          //Create Post Texts
          "13": "انشاء منشور جديد",
          "14": "اختر صورة للنشر",
          "15": "من الكاميرا",
          "16": "من المعرض",
          "17": "الحيوان الأليف",
          "18": "اضغط مطولا على احد الحيوانات التي قمت باٍضافتها للنشر عنه!",
          "19": "اضافة حيوان أليف",
          "20": "ادخل محتوى المنشور",
          "21": "المحتوى",
          "22": "انشر",
          "23": "تحذير!",
          "24": "الرجاء ادخال الصورة الخاصة بالمنشور؟",
          "25": "هناك خطأ ما! يرجى المحاولة لاحقا.",
          "26": "من فضلك قم باٍضافة حيوان أليف!",
          "27": "من فضلك قم بالضغط مطولا على أحد الحيوانات التي قمت باٍضافتها!",
          "28": "اختر صورة حيوانك",
          "29": "إضافة حيوان جديد",
          "30": "ماهو نوع الحيوان؟",
          "31": "كلب",
          "32": "قطة",
          "33": "طائر",
          "34": "آخر",
          "35": "الجنس",
          "36": 'ذكر',
          "37": "أنثى",
          "38": "تاريخ الميلاد",
          "39": "اختر تاريخ",
          "40": "سلالة الحيوان",
          "41": "انجورا ابيض تركي",
          "42": "الإسم المفضل",
          "43": "سنوبول",
          "44": "أضف!",
          "45": "الرجاء ادخال الصورة الخاصة بالحيوان!",
          "46": "الرجاء ادخال تاريخ ميلاد حيوانك الأليف!",
          "47": "عند النشر, انت توافق على \n",
          "48": "سياسة الخصوصية",
          "49": "المحتوى(يتضمن الموقع)",
          "50": "رقم الهاتف",
          "51": "أدخل رقم الهاتف",
          "52": "السعر",
          "53": "أدخل السعر",
          "54": " د.أ",
          "55": " و ",
          "56": "الشروط والاحكام.",
          "57": "عند تسجيل الدخول, انت توافق على \n",
          "58": "آخر مقالات وأخبار الحيوانات الأليفة!", //
          "59": "أجدد الحيوانات الأليفة للبيع", //
          "60": "تبنى حيوان جديد!", //
          "61": "حيوانات للتزاوج", //
          "62": "حيوانات مفقودة", //
          "63": "تسوق الحيوانات الاليفة", //
          "64": "الحيوانات الأليفة الضائعة", //
          "65": "تواصل مع محبي الحيوانات الأليفة!", //
          "66": "حيوانات أليفة للتزاوج", //
          "67": "تواصل معي",
          "68": "نسيت كلمة المرور",
          "69": "التحقق من البريد الالكتروني",
          "70": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "71": "اٍعادة تعيين كلمة المرور",
          "72": "كلمة المرور الجديدة",
          "73": "أعد",
          "74": "حفظ",
          "75": "تمت بنجاح",
          "76": "تهانينا",
          "77": "تم اعادة تعيين كلمة المرور بنجاح",
          "78": "الذهاب لتسجيل الدخول",
          "79": "رمز التحقق",
          "80": "التحقق من الرمز",
          "81": "الرجاء إدخال الرمز الرقمي المرسل إلى ",
          "82": "اللغة",
          "83": "لغة التطبيق",
          "84": "اختر لغة التطبيق",
          "85": "عربي",
          "86": "انجليزي",
          "87": "",
          "88": "",
          "89": "",
          "90": "المنشورات خاصتي",
          "91": "أضف تعليقا على المنشور",
          "92": " الحيوانات المفضلة اليوم !",
          "93": "السعر",
          "94": "جميع المقالات",
          "95": "جميع المنشورات",
          "96": "الرئيسية",
          "97": "المعرض",
          "98": "حسابي",
          "99": "الإعدادات",
          "100": "مرحبا,",
          "101": "تنبيه",
          "102": "هل تريد الخروج من التطبيق",
          "103": "نعم",
          "104": "لا",
          "105": "د.أ",
          "106": "التعليقات",
          "107": "لا يوجد تعليقات",
          "108": "تم حذف التعليق بنجاح",
          "109": "لم يتم حذف التعليق,حاول مرة أخرى",
          "110": "هل انت متاكد من  حذف هذا التعليق؟",
          "111": "آخر المقالات والأخبار",
          "112": "من: ",
          "113": "لا توجد منشورات حاليًا، ابدأ بإضافة منشوراتك لتحسين تجربتك!",
          "114": "تم النسخ بنجاح",
          "115": "لا يوجد حيوانات أليفة",
          "116": "ابحث عن منشور,سلالة حيوان.....",
          "117": "ابحث عن عنوان مقالة,اسم كاتب......",
          "118": "النوع",
          "119": "الجنس",
          "120": "العمر",
          "121": "السلالة",
          "122": "تم حذف الحيوان بنجاح.",
          "123": "حدث خطأ ما, يرجى المحاولة لاحقا.",
          "124": "تم حذف المنشور بنجاح",
          "125": "لم يتم حذف المنشور,حاول مرة أخرى",
          "126": "تم تحديث الصورة بنجاح.",
          "127": "هل انت متاكد من  حذف هذا المنشور؟",
          "128": "هل تريد حذف هذا الحيوان؟",
          "129": "الصورة الشخصية",
          "130": "رقم الهاتف",
          "131": "تسجيل الخروج من الحساب",
          "132": "حذف الحساب",
          "133": "حذف رقم الهاتف",
          "134": "الشروط والأحكام",
          "135": "سياسة الخصوصية",
          "136": "معلوماتي الشخصية",
          "137": "الحساب",
          "138": "السياسات والشروط",
          "139": "معلوماتي الشخصية",
          "140": "",
          "141": "",
          "142": "",
        },
        "en": {
          //AUTH
          "1": "Sign In",
          "2": "Loading...",
          "3": "Enter Your Email",
          "4": "Email",
          "5": "Enter Your Password",
          "6": "Password",
          "7": "Forget Password?",
          "8": "Don't Have An Account? ",
          "9": "Sign Up",
          "10": "Enter Your Username",
          "11": "Username",
          "12": "Have An Account? ",
          //Create post texts
          "13": "Create New Post",
          "14": "Choose an image",
          "15": "From camera",
          "16": "From gallery",
          "17": "Pet",
          "18": "Long press on one of the animals you added to post about it!",
          "19": "Add a pet",
          "20": "Enter the content of post",
          "21": "Content",
          "22": "Post",
          "23": "Warning!",
          "24": "Please enter the photo for the post?",
          "25": "Something went wrong! Plz try later.",
          "26": "Please add a pet!",
          "27": "Please long press on one of the animals you added!",
          "28": "Choose an image of your pet",
          "29": "Adding new pet",
          "30": "What is the type of the animal?",
          "31": "dog",
          "32": "cat",
          "33": "bird",
          "34": "other",
          "35": "gender",
          "36": "male",
          "37": "female",
          "38": "Birthdate",
          "39": "Choose a date",
          "40": "Animal breed",
          "41": "White Turkish",
          "42": "Favorite name",
          "43": "Snowbool",
          "44": "Add!",
          "45": "Please enter the photo for the pet!",
          "46": "Please enter the birthdate of your pet!",
          "47": "By posting, you agree to \n",
          "48": "Privacy policy.",
          "49": "Content (including location)",
          "50": "Phone number",
          "51": "07********",
          "52": "Price",
          "53": "Enter price",
          "54": " JOD",
          "55": " and ",
          "56": "Terms, condition",
          "57": "Latest pet articles and news!",
          "58": "Latest pet articles and news!",
          "59": "Newest pets for sale",
          "60": "Adopt a new animal!",
          "61": "Animals for mating",
          "62": "Missing animals",
          "63": "Pet shopping",
          "64": "Lost pets",
          "65": "Connect with pet lovers!",
          "66": "Pets for mating",
          "67": "contact me",
          "68": "Forget Password",
          "69": "Check Email",
          "70":
              "Please Enter Your Email Address To Receive A verification code",
          "71": "Reset Password",
          "72": "New Password",
          "73": "Re",
          "74": "Save",
          "75": "Done Successfully",
          "76": "Congratulations",
          "77": "Password has been reset successfully",
          "78": "Go To Login",
          "79": "Verification Code",
          "80": "Check code",
          "81": "Please Enter The Digit Code Sent To ",
          "82": "Language",
          "83": "App language",
          "84": "Choose app language",
          "85": "Arabic",
          "86": "English",
          "87": "",
          "88": "",
          "89": "",
          "90": "My own posts",
          "91": "Add a comment to the post",
          "92": "Favorite pets today!",
          "93": "price",
          "94": "All articles",
          "95": "All posts",
          "96": "Home",
          "97": "Gallery",
          "98": "Account",
          "99": "Settings",
          "100": "Welcome,",
          "101": "Warning",
          "102": "Do you want to exit the application?",
          "103": "Yes",
          "104": "No",
          "105": "JD",
          "106": "Comments",
          "107": "There are no comments yet",
          "108": "The comment has been successfully deleted",
          "109": "The comment was not deleted, try again",
          "110": "Are you sure you want to delete this comment?",
          "111": "Latest articles and news",
          "112": "From: ",
          "113":
              "There are currently no posts, start adding your own to improve your experience!",
          "114": "Copy completed successfully",
          "115": "No pets",
          "116": "Search for a post, animal breed.....",
          "117": "Search for a title,writer name...",
          "118": "Type",
          "119": "Gender",
          "120": "Age",
          "121": "Breed",
          "122": "The pet has been successfully deleted.",
          "123": "An error occurred, please try again later.",
          "124": "The post has been successfully deleted",
          "125": "The post was not deleted, try again",
          "126": "Image have been updated successfully.",
          "127": "Are you sure you want to delete this post?",
          "129": "Profile Picture",
          "130": "Phone Number",
          "131": "Logout",
          "132": "Delete Account",
          "133": "Delete Phone Number",
          "134": "Terms and Conditions",
          "135": "Privacy Policy",
          "136": "My Personal Information",
          "137": "Account",
          "138": "Policies and Terms",
          "139": "My personal information",
          "140": "",
          "141": "",
          "142": "",
        }
      };
}
